

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Assignment #2 &#8212; 地球科學資料處理筆記</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Assignment #2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    大綱
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1015-GMT.html">10/15 - GMT製圖</a></li>
<li class="toctree-l1"><a class="reference internal" href="1017-digital.html">10/17 - Digital Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="1024-probability.html">10/24 - 機率與Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FAssignment #2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Assignment #2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment #2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem #1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem #2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii">II</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assignment-2">
<h1>Assignment #2<a class="headerlink" href="#assignment-2" title="Permalink to this heading">#</a></h1>
<section id="problem-1">
<h2>Problem #1<a class="headerlink" href="#problem-1" title="Permalink to this heading">#</a></h2>
<p>For given magnetic susceptibility:</p>
<ul class="simple">
<li><p>mineral: <span class="math notranslate nohighlight">\(\mu_{0}=700\pm 80(tesla)\)</span></p></li>
<li><p>rock: <span class="math notranslate nohighlight">\(\mu_{n}=200 \pm70 (tesla)\)</span></p></li>
</ul>
<p>find <span class="math notranslate nohighlight">\(\mu_{0-n}\)</span> and its uncertainty.</p>
<section id="solution">
<h3>Solution:<a class="headerlink" href="#solution" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\({\mu_{0-n}}_{best}=700-200=500(tesla)\)</span></p>
<p>uncertainty: <span class="math notranslate nohighlight">\(\delta \mu_{0-n}=\sqrt{80^2+70^2}=10\sqrt{113}\approx106.63\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_{0-n}=500\pm 106.63(tesla)\)</span></p></li>
</ul>
</section>
</section>
<section id="problem-2">
<h2>Problem #2<a class="headerlink" href="#problem-2" title="Permalink to this heading">#</a></h2>
<p>Dupuit-Forchheimer discharge formula:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle Q=\frac{k\rho gw}{2\mu t}({h_0}^2-{h_1}^2)\)</span></p>
<p>For given:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k=(1.0 \pm 0.05)\times 10^{-11}m^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\({}
\rho=1g/cm^3=10^{6}g/m^3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mu=(1.0\pm 0.02)\times 10^{-3}Pa \cdot s=(1.0\pm 0.02)g\cdot s\cdot m^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t=125\pm5m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(w=100\pm 2m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h_0=60\pm 3m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h_1=20\pm3m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(g=10m\cdot s^{-2}\)</span></p></li>
</ul>
<p>determine Q and its uncertainty.</p>
<section id="id1">
<h3>Solution:<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Q的單位：<span class="math notranslate nohighlight">\(\displaystyle \frac{m^2\cdot {g}\cdot{m^{-3}}\cdot m\cdot s^{-2}\cdot m}{g\cdot m^{-1}\cdot m}\times m^2=m^3/s=10^3l/s\)</span></p>
<p><span class="math notranslate nohighlight">\(\begin{aligned}\displaystyle Q&amp;=\frac{10^{-11}\times10^{6}\times10\times100}{2\times1\times125}(60^2-20^2)
\\&amp;=1.28\times10^{-3}(m^3/s)
\\&amp;=128(l/s)\end{aligned}\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle 
\begin{aligned}
{\delta Q}{}
&amp;=\sqrt{{(\frac{\delta k}{k_{best}}})^2+{(\frac{\delta w}{w_{best}}})^2+{(\frac{\delta \mu}{\mu_{best}}})^2+{(\frac{\delta t}{t_{best}}})^2+({\frac{\sqrt{(2\times\frac{\delta h_0}{{h_0}_{best}}\times {h_0}^2)^2+({2\times\frac{\delta h_1}{{h_1}_{best}}\times{h_1}^2)^2}}}{{{h_0}_{best}}^2-{{h_1}_{best}}^2}})^2} \times Q_{best}\\
&amp;=\sqrt{{(\frac{5\times10^{-13}}{10^{-11}}})^2+{(\frac{2}{100}})^2+{(\frac{0.02}{1}})^2+{(\frac{5}{125}})^2+(\frac{\sqrt{(2\times\frac{3}{60}\times3600)^2+({2\times\frac{3}{20}\times400)^2}}}{60^2-20^2})^2} \times1.28\times10^{-3}
\\&amp;=0.137704\times128\times10^{-3}\\
&amp;=0.01762(m^3/s)\\
&amp;=17.626(l/s) 
\end{aligned}\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q=128\pm 17.626(l/s)\)</span></p></li>
</ul>
<p>（因為想要練習打<span class="math notranslate nohighlight">\(\LaTeX\)</span>所以用了notion的方式匯出）</p>
</section>
</section>
<section id="i">
<h2>I<a class="headerlink" href="#i" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\displaystyle
\frac{0.106}{204.22}\times1=C_{M1}\times4.30\times1 \\\)</span></p>
<p><span class="math notranslate nohighlight">\(C_{M1}=1.207\times10^{-4}(M)\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle
\frac{0.119}{204.22}\times1=C_{M2}\times6.76\times1 \\\)</span></p>
<p><span class="math notranslate nohighlight">\(C_{M1}=8.620\times10^{-5}(M)\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle
C_M=\frac{C_{M1}+C_{M2}}{2}=1.034\times10^{-4}\)</span></p>
</section>
<section id="ii">
<h2>II<a class="headerlink" href="#ii" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(\displaystyle
C_M\times20\times1=(1.034\times10^{-4})\times(\frac{14.95+21.21}{2})\times1\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle
C_M=8.538\times10^{-5}\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem #1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem #2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i">I</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii">II</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ui-Ho Terry-Ang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>