

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>10/17 - Digital Processing &#8212; 地球科學資料處理筆記</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1017-digital';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10/24 - 機率與Python" href="1024-probability.html" />
    <link rel="prev" title="10/15 - GMT製圖" href="1015-GMT.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    大綱
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1015-GMT.html">10/15 - GMT製圖</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10/17 - Digital Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="1024-probability.html">10/24 - 機率與Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment-02.html">Assignment-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment-04.html">Assignment-04</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1017-digital.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1017-digital.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10/17 - Digital Processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-and-uncertainty">Error and uncertainty</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propagating-of-errors">Propagating of errors（誤差傳遞）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="digital-processing">
<h1>10/17 - Digital Processing<a class="headerlink" href="#digital-processing" title="Permalink to this heading">#</a></h1>
<section id="error-and-uncertainty">
<span id="section-label"></span><h2>Error and uncertainty<a class="headerlink" href="#error-and-uncertainty" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>誤差（error）：量到的數值與真實數值的差值</p></li>
<li><p>不確定性（uncertainty）：測量上造成的誤差，通常是一個range</p></li>
</ul>
<p>因為常常不確定可以計算的真實值</p>
<p>Probability-density plot：機率密度分布圖</p>
<p><span class="math notranslate nohighlight">\(\displaystyle x=x_{best} \pm \delta x\)</span>ˊ</p>
<p>誤差的重點是該delta對於xb的大小(b for best)</p>
<section id="propagating-of-errors">
<h3>Propagating of errors（誤差傳遞）<a class="headerlink" href="#propagating-of-errors" title="Permalink to this heading">#</a></h3>
<p><span class="math notranslate nohighlight">\(x \pm \delta x\)</span>和<span class="math notranslate nohighlight">\(y\pm\delta y\)</span>之間的相加、相減</p>
<p>最大值之s為<span class="math notranslate nohighlight">\(s\approx (x+y)\pm(\delta x+ \delta y)\)</span></p>
<p>最小值之s為<span class="math notranslate nohighlight">\(s\approx (x-y)\pm(\delta x+ \delta y)\)</span></p>
<p>若<span class="math notranslate nohighlight">\(p=xy, q=\frac{x}{y}\)</span>，則其誤差為</p>
<p><span class="math notranslate nohighlight">\(\displaystyle
\frac{\delta q}{\lvert q_\mathrm{best} \rvert} = \frac{\delta p}{\lvert p_{\mathrm{ best}}\rvert} 
= \sqrt{\left(\frac{\delta x}{\lvert x_{\mathrm{best}}\rvert}\right)^2 + \left(\frac{\delta y}{\lvert y_{\mathrm{best}}\rvert}\right)^2}\)</span></p>
<p>若<span class="math notranslate nohighlight">\(t=nx\)</span>，則<span class="math notranslate nohighlight">\(\delta t=n \delta x\)</span></p>
<p>若<span class="math notranslate nohighlight">\(r=x^n\)</span>，則<span class="math notranslate nohighlight">\(\delta r =\displaystyle n\frac{\delta x}{\lvert x_{best}\rvert}\lvert r_{best}\rvert\)</span></p>
</section>
</section>
<section id="python">
<span id="id1"></span><h2>Python<a class="headerlink" href="#python" title="Permalink to this heading">#</a></h2>
<p>基本運算語法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">11</span><span class="o">//</span><span class="mi">3</span> <span class="c1">#整除</span>
<span class="nb">round</span><span class="p">(</span><span class="mi">11</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#四捨五入到整數</span>
<span class="mi">11</span><span class="o">%</span><span class="mi">3</span> <span class="c1">#計算餘數</span>

<span class="n">x</span><span class="o">=</span><span class="mi">12</span>
<span class="n">y</span><span class="o">=</span><span class="s1">&#39;Hello World&#39;</span>
<span class="nb">type</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="c1">#知道變數的狀態，可能是int(整數)、float(小數)、str(字串)</span>
<span class="n">newx</span><span class="o">=</span><span class="n">j</span> <span class="c1">#j代表i(複數)</span>
<span class="n">lens</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#文字長度</span>
<span class="mi">5</span><span class="o">**</span><span class="mi">3</span> <span class="c1">#次方</span>

<span class="c1"># try s.[tab] 可以在s之下尋找要執行的程式</span>

<span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="s2">&quot;earth&quot;</span><span class="p">)</span> <span class="c1">#將s中的world設為earth</span>
</pre></div>
</div>
<p>設定路徑：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">usrdir</span> <span class="o">=</span> <span class="s2">&quot;/Users/pattylin&quot;</span>
<span class="n">sourcedir</span> <span class="o">=</span> <span class="n">usrdir</span><span class="o">+</span><span class="s2">&quot;/PGS/&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sourcedir</span><span class="p">)</span>
</pre></div>
</div>
<p>numpy模組：數學運算模組</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">np</span><span class="p">))</span> <span class="c1">#顯示np裡面的所有指令</span>
<span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="c1">#從np中叫出pi</span>
<span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#使用np中的sqrt計算3</span>
<span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#計算指數函數0次方</span>
<span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">90</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">))</span> <span class="c1">#計算弧度轉換角度</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">/</span><span class="mi">100</span>       <span class="c1"># convert unit from cm to m</span>
<span class="n">lbest</span> <span class="o">=</span> <span class="mf">92.95</span><span class="o">/</span><span class="mi">100</span>  <span class="c1"># convert unit from cm to m</span>
<span class="n">dT</span> <span class="o">=</span> <span class="mf">0.004</span>
<span class="n">Tbest</span> <span class="o">=</span> <span class="mf">1.936</span>

<span class="n">gbest</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">lbest</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Tbest</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dG</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">dl</span><span class="o">/</span><span class="n">lbest</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dT</span><span class="o">/</span><span class="n">Tbest</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">gbr</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">gbest</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">dGr</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">gbr</span><span class="o">*</span><span class="n">dG</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gbr</span><span class="p">,</span><span class="s1">&#39;ms^-2,&#39;</span><span class="p">,</span><span class="n">dGr</span><span class="p">)</span>
</pre></div>
</div>
<p>跑出<code class="docutils literal notranslate"><span class="pre">9.79035</span> <span class="pre">ms^-2,</span> <span class="pre">0.042</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="k">del</span> <span class="n">mylist</span> <span class="c1">#刪除該list</span>
<span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#叫出地0個數字，會出現3</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1015-GMT.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">10/15 - GMT製圖</p>
      </div>
    </a>
    <a class="right-next"
       href="1024-probability.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10/24 - 機率與Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-and-uncertainty">Error and uncertainty</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propagating-of-errors">Propagating of errors（誤差傳遞）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ui-Ho Terry-Ang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>