

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Assignment-04 &#8212; 地球科學資料處理筆記</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Assignment-04';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Assignment-02" href="Assignment-02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    大綱
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1015-GMT.html">10/15 - GMT製圖</a></li>
<li class="toctree-l1"><a class="reference internal" href="1017-digital.html">10/17 - Digital Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="1024-probability.html">10/24 - 機率與Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Assignment-02.html">Assignment-02</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Assignment-04</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FAssignment-04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Assignment-04.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Assignment-04</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">作業要求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">筆記</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">設定圖幅與範圍</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第一張（上方）子圖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">第二張（下方）子圖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">結束</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assignment-04">
<h1>Assignment-04<a class="headerlink" href="#assignment-04" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>作業要求<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>選擇一個GMT內建的範例與指令，並且嘗試解釋裡面每一個指令的意義</p>
<ul class="simple">
<li><p>範例選用：example 02</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>REM<span class="w">		</span>GMT<span class="w"> </span>EXAMPLE<span class="w"> </span><span class="m">02</span>
REM
REM<span class="w"> </span>Purpose:<span class="w">	</span>Make<span class="w"> </span>two<span class="w"> </span>color<span class="w"> </span>images<span class="w"> </span>based<span class="w"> </span>gridded<span class="w"> </span>data
REM<span class="w"> </span>GMT<span class="w"> </span>modules:<span class="w">	</span>set,<span class="w"> </span>grd2cpt,<span class="w"> </span>grdimage,<span class="w"> </span>makecpt,<span class="w"> </span>colorbar,<span class="w"> </span>subplot
REM

gmt<span class="w"> </span>begin<span class="w"> </span>ex02
<span class="w">	</span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_ANNOT_OBLIQUE<span class="w"> </span>separate
<span class="w">	</span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>2x1<span class="w"> </span>-A+JTL<span class="w"> </span>-Fs16c/9c<span class="w"> </span>-M0<span class="w"> </span>-R160/20/220/30+r<span class="w"> </span>-JOc190/25.5/292/69/16c<span class="w"> </span>-B10<span class="w"> </span>-T<span class="s2">&quot;H@#awaiian@# T@#opo and @#G@#eoid@#&quot;</span>
<span class="w">		</span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">0</span>,0<span class="w"> </span>-Ce3c
<span class="w">		</span>gmt<span class="w"> </span>grd2cpt<span class="w"> </span>@HI_topo_02.nc<span class="w"> </span>-Crelief<span class="w"> </span>-Z
<span class="w">		</span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@HI_topo_02.nc<span class="w"> </span>-I+a0
<span class="w">		</span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-DJRM+o1.5c/0+mc<span class="w"> </span>-I0.3<span class="w"> </span>-Bx2+lTOPO<span class="w"> </span>-By+lkm

<span class="w">		</span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span>,0<span class="w"> </span>-Ce3c
<span class="w">		</span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Crainbow<span class="w"> </span>-T-2/14/2
<span class="w">		</span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@HI_geoid_02.nc
<span class="w">		</span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-DJRM+o1.5c/0+e+mc<span class="w"> </span>-Bx2+lGEOID<span class="w"> </span>-By+lm
<span class="w">	</span>gmt<span class="w"> </span>subplot<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p><img alt="Untitled" src="_images/Untitled5.png" /></p>
</section>
<section id="id2">
<h2>筆記<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<section id="id3">
<h3>設定圖幅與範圍<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="nb">set</span> <span class="n">MAP_ANNOT_OBLIQUE</span> <span class="n">separate</span>
</pre></div>
</div>
<p>設定”MAP_ANNOT_OBLIQUE”這張地圖分開</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">subplot</span> <span class="n">begin</span> <span class="mi">2</span><span class="n">x1</span> <span class="o">-</span><span class="n">A</span><span class="o">+</span><span class="n">JTL</span> <span class="o">-</span><span class="n">Fs16c</span><span class="o">/</span><span class="mi">9</span><span class="n">c</span> <span class="o">-</span><span class="n">M0</span> <span class="o">-</span><span class="n">R160</span><span class="o">/</span><span class="mi">20</span><span class="o">/</span><span class="mi">220</span><span class="o">/</span><span class="mi">30</span><span class="o">+</span><span class="n">r</span> <span class="o">-</span><span class="n">JOc190</span><span class="o">/</span><span class="mf">25.5</span><span class="o">/</span><span class="mi">292</span><span class="o">/</span><span class="mi">69</span><span class="o">/</span><span class="mi">16</span><span class="n">c</span> <span class="o">-</span><span class="n">B10</span> <span class="o">-</span><span class="n">T</span><span class="s2">&quot;H@#awaiian@# T@#opo and @#G@#eoid@#&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">subplot</span></code>：開一張2x1的子地圖</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-A+JTL</span></code> : 設定標記要放在頂端左邊</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Fs16c/9c</span></code> : 設定圖的大小為16公分乘以9公分</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-M0</span></code> : 不留邊</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-R160/20/220/30+r</span></code> : 設定範圍為東經160到西經140度</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-JOc190/25.5/292/69/16c</span></code> : 設定投影的中心為西經170度、北緯25.5度，軸為西經68度、北緯69度，大小為16公分</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-B10</span></code> : 設定圖幅邊框為10公分</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-T&quot;H&#64;#awaiian&#64;#</span> <span class="pre">T&#64;#opo</span> <span class="pre">and</span> <span class="pre">&#64;#G&#64;#eoid&#64;#”</span></code> ：標題為Hawaiian Topo and Geoid</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;#</span></code>表示大寫</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>第一張（上方）子圖<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="o">-</span><span class="n">Ce3c</span>
</pre></div>
</div>
<p>設在(1,1)位置的圖的東邊清空3公分</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">grd2cpt</span> <span class="nd">@HI_topo_02</span><span class="o">.</span><span class="n">nc</span> <span class="o">-</span><span class="n">Crelief</span> <span class="o">-</span><span class="n">Z</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">grd2cpt</span></code>：根據grd（網格）資料產生cpt（色階）資料</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;HI_topo_02.nc</span></code>：輸出之nc檔名稱</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Crelief</span></code>：指定其色階顏色為”relief:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Z</span></code>：其色階生成為連續（非離散）的色階</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">grdimage</span> <span class="nd">@HI_topo_02</span><span class="o">.</span><span class="n">nc</span> <span class="o">-</span><span class="n">I</span><span class="o">+</span><span class="n">a0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">grdimage</span></code>：視覺化「&#64;HI_topo_02.nc」網格資料</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-I+a0</span></code>：產生光照效果，其光的方位角為0度</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">colorbar</span> <span class="o">-</span><span class="n">DJRM</span><span class="o">+</span><span class="n">o1</span><span class="mf">.5</span><span class="n">c</span><span class="o">/</span><span class="mi">0</span><span class="o">+</span><span class="n">mc</span> <span class="o">-</span><span class="n">I0</span><span class="mf">.3</span> <span class="o">-</span><span class="n">Bx2</span><span class="o">+</span><span class="n">lTOPO</span> <span class="o">-</span><span class="n">By</span><span class="o">+</span><span class="n">lkm</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">colorbar</span></code>：生成色階表</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-DJRM+o1.5c/0</span></code>：將色階表放在右邊中間並在x方向多往東偏移1.5公分</p>
<ul>
<li><p>+mc：將色階表資料垂直呈現</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-I0.3</span></code>：設定光照強度為0.3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Bx2+lTOPO</span></code>：在色階表x方向2公分的地方增加＂TOPO＂的標籤</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-By+lkm</span></code>：在色階表y方向的地方增加＂km＂的標籤</p></li>
</ul>
</section>
<section id="id5">
<h3>第二張（下方）子圖<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">subplot</span> <span class="nb">set</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="o">-</span><span class="n">Ce3c</span>
</pre></div>
</div>
<p>設在(2,1)位置的圖的東邊清空3公分</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">makecpt</span> <span class="o">-</span><span class="n">Crainbow</span> <span class="o">-</span><span class="n">T</span><span class="o">-</span><span class="mi">2</span><span class="o">/</span><span class="mi">14</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">makecpt</span></code>：製作色階表</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-Crainbow</span></code>：使用＂rainbow＂這個預設色階</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-T-2/14/2</span></code>：設定色階表的最大值為14、最小值為-2，並每2單位一個間隔</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">grdimage</span> <span class="nd">@HI_geoid_02</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">grdimage</span></code>：視覺化<code class="docutils literal notranslate"><span class="pre">&#64;HI_topo_02.nc</span></code>網格資料</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmt</span> <span class="n">colorbar</span> <span class="o">-</span><span class="n">DJRM</span><span class="o">+</span><span class="n">o1</span><span class="mf">.5</span><span class="n">c</span><span class="o">/</span><span class="mi">0</span><span class="o">+</span><span class="n">e</span><span class="o">+</span><span class="n">mc</span> <span class="o">-</span><span class="n">Bx2</span><span class="o">+</span><span class="n">lGEOID</span> <span class="o">-</span><span class="n">By</span><span class="o">+</span><span class="n">lm</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">colorbar</span></code>：生成色階表</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-DJRM+o1.5c/0</span></code>：將色階表放在右邊中間並在x方向多往東偏移1.5公分</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">+e</span></code>：在色階表上下增加三角形</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+mc</span></code>：將色階表資料垂直呈現</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Bx2+lGEOID</span></code>：在色階表x方向2公分的地方增加＂GEOID＂的標籤</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-By+m</span></code>：在色階表y方向的地方增加＂m＂的標籤</p></li>
</ul>
</section>
<section id="id6">
<h3>結束<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>	<span class="n">gmt</span> <span class="n">subplot</span> <span class="n">end</span>
<span class="n">gmt</span> <span class="n">end</span> <span class="n">show</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Assignment-02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Assignment-02</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">作業要求</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">筆記</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">設定圖幅與範圍</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">第一張（上方）子圖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">第二張（下方）子圖</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">結束</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ui-Ho Terry-Ang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>